MONGODB_URI=mongodb+srv://admin:admin@pguh.3n1bpbh.mongodb.net/?retryWrites=true&w=majority
DB_NAME=PrinceGeorgeUniversityHospital
JWT_SECRET=8825f44b760c8c804256c578acd1bfaac56f277e48dea0f5312761a858502fea083d4523ca996253e9211d33dada2b25cedb96922f4216eae186a8080cfe22bf
# Email
SMTP_USER=princegeorgeuniversityhospital@gmail.com
SMTP_PASS="wlsi nxur ctbq hnkg"
ROBLOX_CLIENT_ID=4518132728221629763
ROBLOX_CLIENT_SECRET=RBX-Oc502TR9gka2epaQ8umDab4JRtZ4vhKR1Z7XhNwSVGR5QCsRnQVwyVdomXGdZsZG
BASE_URL=https://princegeorgesuniversityhospital.netlify.app/